{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./apps/mobile/src/*"],
      "@routine-keeper/core": ["./packages/core/src"],
      "@routine-keeper/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["apps/mobile/src", "packages/core/src"]
}
